spring.application.name=walter-alquileres-prueba

spring.datasource.url=jdbc:mariadb://localhost:3307/walter_alquileres
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver